Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.355 seconds
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Documents\avatar_creator\avatar_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.286743 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 88c -> priority: 1 
  Thread -> id: 2060 -> priority: 1 
